<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ParqueDL.Estacionamento">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIADQAAIQAAEABgAAQAAxAAAQCAIEAARAAgAEIAAA=</HashCode>
      <FileName>Estacionamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParqueBO.Carro">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ParqueDL.IEstacionamento" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQAAIQAAEAAgAAQAAxAAAACAIEAAQAAgAEAAAA=</HashCode>
      <FileName>IEstacionamento.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ParqueBO.Estado" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="ParqueBO.Sector">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>